# LearnJava

./: .gitignore  input10.txt  pom.xml
DesignPattern/: pom.xml
DesignPattern/src/main/java/abstract_factory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  FactoryProducer.java  Rectangle.java  RoundedRectangle.java  RoundedShapeFactory.java  RoundedSquare.java  Shape.java  ShapeFactory.java
DesignPattern/src/main/java/abstract_factory2/: TestDrive.java
DesignPattern/src/main/java/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
DesignPattern/src/main/java/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
DesignPattern/src/main/java/object_pool/: JDBCConnectionPool.java  ObjectPool.java  ObjectPoolPatternDemo.java
DesignPattern/src/main/java/singleton/: SingleObject.java  SingletonPatternDemo.java
End2EndEncrypt/: pom.xml
End2EndEncrypt/src/main/java/dz/sundev/: End2EndEncryptionApplication.java
End2EndEncrypt/src/main/java/dz/sundev/controllers/: CryptoRestController.java
End2EndEncrypt/src/main/java/dz/sundev/models/: CreditCard.java  EncryptedTransaction.java  Transaction.java  User.java
End2EndEncrypt/src/main/java/dz/sundev/service/: UserService.java
End2EndEncrypt/src/main/java/dz/sundev/util/: CryptoUtil.java
End2EndEncrypt/src/test/java/dz/sundev/: End2EndEncryptionApplicationTests.java
Gmail/: pom.xml
Gmail/src/main/java/dz/sundev/: MailApplication.java
Gmail/src/main/java/dz/sundev/controller/: MailController.java
Gmail/src/main/java/dz/sundev/service/: MailService.java  MailServiceImpl.java
GraphQL/: pom.xml
GraphQL/src/main/java/dz/sundev/: GraphQLApplication.java  GraphQLDataFetchers.java  GraphQLProvider.java
HackerRank/: pom.xml
HackerRank/src/main/java/dz/sundev/hackerrank/: Dequeue.java  DuplicateWord.java
Kafka/: pom.xml
LearnKafka/: .gitignore  pom.xml
LearnModules/: modules_commands  pom.xml
LearnModules/dz.elit.jpmshello/: pom.xml
LearnModules/dz.elit.jpmshello/src/main/java/: module-info.java
LearnModules/dz.elit.jpmshi/: pom.xml
LearnModules/dz.elit.jpmshi/src/main/java/: module-info.java
LearnModules/dz.elit.serviceprovider1/: pom.xml
LearnModules/dz.elit.serviceprovider1/src/main/java/: module-info.java
LearnModules/dz.elit.serviceprovider2/: pom.xml
LearnModules/dz.elit.serviceprovider2/src/main/java/: module-info.java
LearnModules/dz.elit.serviceproviderinterface/: pom.xml
LearnModules/dz.elit.serviceproviderinterface/src/main/java/: module-info.java
LearnSpring/: pom.xml
LearnSpring/src/main/java/dz/sundev/: LearnSpringApplication.java
LearnSpring/src/main/java/dz/sundev/configs/: Internationalization.java
LearnSpring/src/main/java/dz/sundev/consumers/: ProductConsumer.java
LearnSpring/src/main/java/dz/sundev/controllers/: FileDownloadController.java  ProductServiceController.java
LearnSpring/src/main/java/dz/sundev/exceptions/: ProductExceptionController.java  StorageException.java  StorageFileNotFoundException.java
LearnSpring/src/main/java/dz/sundev/filters/: SimpleFilter.java
LearnSpring/src/main/java/dz/sundev/interfaces/: StorageService.java
LearnSpring/src/main/resources/: application-dev.properties
Main/: abc.txt  pom.xml
Main/src/main/java/: TestProcessBuilder.java
Main/src/main/java/caesar_cipher_file/: CaesarCipher.java  CaesarCipherFile.java  Util.java
Main/src/main/java/custom_serializable/: TransientExample.java  User.java
Main/src/main/java/key_serial/: EncryptToInteger.java  SecureRandomGenerator.java
Main/src/main/java/serialization_proxy/: Range.java
Main/src/main/java/synchronized_keyword/: NumberCount.java  Player.java  synchronizedExample.java
Main/src/main/java/watch_service/: Java8WatchService.java  WatchServiceAPI.java
Quartz/: pom.xml
Quartz/src/main/resources/: application.properties
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/dz/sundev/: LearnrabbitmqApplication.java
RabbitMQ/src/main/resources/: application.properties
Spring/: pom.xml
Spring/src/main/java/dz/sundev/configs/: MvcConfig.java  WebSecurityConfig.java
Spring/src/main/java/dz/sundev/controllers/: FileUploadController.java  ProductServiceController.java  UserController.java
Spring/src/main/java/dz/sundev/db/entites/: Book.java  User.java
Spring/src/main/java/dz/sundev/exceptions/: ProductNotfoundException.java
Spring/src/main/java/dz/sundev/interceptors/: ProductServiceInterceptor.java  ProductServiceInterceptorAppConfig.java
Spring/src/main/java/dz/sundev/learnspring/: LearnSpringAppAppRunner.java
Spring/src/main/java/dz/sundev/properties/: StorageProperties.java
Spring/src/main/java/dz/sundev/repositories/: BookRepository.java  UserRepository.java  UserRepositoryByCrud.java
Spring/src/main/java/dz/sundev/schedulers/: Scheduler.java
Spring/src/main/java/dz/sundev/services/: FileSystemStorageService.java  ProductServiceImpl.java
Spring/src/main/resources/: application-prod.properties  application.properties
SpringData/: pom.xml
SpringData/src/main/java/dz/sundev/: SpringDataApplication.java
SpringData/src/main/resources/: application.properties
SpringFX/: pom.xml
SpringFX/src/main/java/dz/sundev/: JavaFXApplication.java  StageListener.java  TestSpringFxApplication.java
SpringFX/src/main/resources/: application.properties
SpringFX/src/main/resources/templates/: ui.fxml
SpringJWT/: pom.xml
SpringJWT/src/main/java/dz/sundev/: SpringJWTApplication.java
SpringJWT/src/main/resources/: application.properties
SpringJWT/src/test/java/dz/sundev/: SpringjwtApplicationTests.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/io/example/: Application.java
SpringSession/: pom.xml
SpringSession/src/main/java/dz/sundev/: SpringSessionApplication.java
SpringSession/src/main/resources/: application.properties
SpringSession/src/main/resources/templates/: index.html
SpringSession/src/test/java/dz/sundev/: SpringSessionApplicationTests.java
(+59 files in other folders)
