# add properties like configure tomcat
# server.port = 9090 <=> --srever.port=9090 on cmd
# -Dspring.config.location=<path of properties file>
#
sundev.url_root = http://localhost:8081/
server.port = 8081
spring.application.name = demoservice

# configure database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springdb?\
  createDatabaseIfNotExist=true\
  &useSSL=false
#spring.datasource.url=jdbc:mariadb://localhost:3306/springdb?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=0000

#debug=true

spring.main.allow-bean-definition-overriding=true
