#jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/springsecurity?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
#spring.datasource.platform=mysql
#create-drop or update
spring.jpa.hibernate.ddl-auto=update