## application file for dev
# add in program arguments --spring.profiles.active=dev

# add properties like configure tomcat
# server.port = 9090 <=> --srever.port=9090 on cmd
# -Dspring.config.location=<path of properties file>
#
server.port = 9090
spring.application.name = demoservice_dev
