# add properties like configure tomcat
# server.port = 9090 <=> --srever.port=9090 on cmd
# -Dspring.config.location=<path of properties file>
#
sundev.url_root = http://localhost:8080/
server.port = 8080
spring.application.name = demoservice
# spring.messages.basename => default value = messages
spring.messages.basename = lang/messages
#debug = true
#logging.path = /var/tmp/
#logging.file = /var/tmp/mylog.log
#logging.level.root = WARN => define log type

# configure database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springdb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mariadb://localhost:3306/springdb?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=0000

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

